@font-face {
    font-family: 'Roboto Slab';
    src: url(../fonts/RobotoSlab-Regular-webfont.woff);
}

@font-face {
    font-family: 'Roboto Slab';
    src: url(../fonts/RobotoSlab-Bold-webfont.woff);
    font-weight: bold;
}

:root {
    --dimension: 4;
    --board-size: 0.85;

    /* --tile-size: 0; */

    --color0: #cf0000;
    --color1: #fb7900;
    --color2: #f0d400;
    --color3: #74d218;
    --color4: #2d68a0;
    --color5: #74517b;
    --color6: #bd7d11;
    --color7: #bdbeb6;
    --color8: #000000;
    --color9: #ffffff;
}

body{
    font-family: 'Roboto Slab', serif;
    margin: 0px;
    transition: opacity 2s ease;
    opacity: 0;

    /* background: gainsboro; */
    /* touch-action: none; */

    /* padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top); */

    /* width: 100vw;
    height: 100vh; */

   

    /* display: grid;
    place-items: center; */

    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
  
#middle {
    display: table-cell;
    vertical-align: middle;
}
  
#inner {
    margin-left: auto;
    margin-right: auto;
}

h1{
    text-align: center;
    font-size: 22vw;
    margin-top: 0px;
}

.board{
    display: grid;
    grid-template-columns: repeat(var(--dimension), minmax(calc(1 / var(--dimension) * 100%), 1fr));

    /* grid-template-columns: repeat(var(--dimension), 1fr); */

    padding: 1px;
    border: 10px solid darkgrey;
    /* background-color: gainsboro; */
    background-color: #eaeaea;

    width: var(--board-size);
    height: var(--board-size);
    margin: auto;

    /* transition: 0.2s padding, 0.2s width, 0.2s height, 0.2s border; */

}

.tile{
    /* position: relative; */
    margin: 1px;

    border-style: solid;
    border-width: calc(var(--board-size) / calc(var(--dimension) * 2) - 1px);

    /* border-width: var(--tile-size); */


    height: 0;
    width: 0;
    /* cursor: move; */
    /* margin: auto; */

    /* transition: 0.2s margin, 0.2s border; */

}

.win-tile {
    margin: 0;
    border-width: calc(var(--board-size) / calc(var(--dimension) * 2));
    transition: 0.2s margin, 0.2s border;
}

.win-board {
    padding: 0;
    width: calc(var(--board-size) - 2px);
    height: calc(var(--board-size) - 2px);
    border-width: 12px;
    transition: 0.2s padding, 0.2s width, 0.2s height, 0.2s border;
}

.shuffle{
    transition: all 1s linear;
}

.return{
    transition: all 0.2s linear;
}

.swap{
    transition: all 0.2s linear;
    /* transition: all 0.4s linear; */
    z-index: 90;
}

/* .slide{
    transition: all 0.5s linear;
    z-index: 100;
} */

#designed{
    text-align: center;
    align-self: auto;
    color: white;
    font-size: 0.43em; 
    margin-top: -1.3em;

}

.tile:hover{
      cursor: pointer;
}

.move {
    z-index: 100;
}

@media (min-width: 460px) and (min-height: 460px){

    :root{
        --board-size-big: 400px;
    }

    h1{
        font-size: 6.7em;
    }
    .board{
        padding: 2px;
        border: 20px solid darkgrey;

        width: var(--board-size-big);
        height: var(--board-size-big);

        /* margin-bottom: 20; */
    }
    .tile{
        border-width: calc(var(--board-size-big) / calc(var(--dimension) * 2) - 2px);
        margin: 2px;
    }

    .win-tile {
        margin: 0;
        border-width: calc(var(--board-size-big) / calc(var(--dimension) * 2));
        transition: 0.2s margin, 0.2s border;
    }
    
    .win-board {
        padding: 0;
        width: calc(var(--board-size-big) - 4px);
        height: calc(var(--board-size-big) - 4px);
        border-width: 24px;
        transition: 0.2s padding, 0.2s width, 0.2s height, 0.2s border;
    }

    #designed{
        font-size: 0.85em; 
        margin-top: -1.45em;
    }
}

.noselect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
     user-select: none;
}
 